# portfolio_backend

./: .gitignore  README.md  build.gradle.kts  deploy.sh  local.properties  settings.gradle.kts
gradle/: libs.versions.toml
server/: build.gradle.kts
server/src/main/kotlin/me/anasmusa/portfolio/: Application.kt  Utils.kt
server/src/main/kotlin/me/anasmusa/portfolio/ai/: AI.kt  ResumeEmbeddings.kt  ResumeItem.kt
server/src/main/kotlin/me/anasmusa/portfolio/api/: MessageRequest.kt  MessageResponse.kt  QueuedRequest.kt  Request.kt  Response.kt  Routes.kt
server/src/main/kotlin/me/anasmusa/portfolio/db/: Database.kt
server/src/main/resources/: resume.json
